<html><head><title></title><style type="text/css">
.lv0{ display: none; }
.lv1{ display: none; }
.lv2{ display: none; }
.lv3{ display: none; }
.lv4{ display: none; }
.lv5{ display: none; }
.lv6{ display: none; }
.lv7{ display: none; }
.lv8{ display: none; }
.lv9{ display: none; }
.lv10{ display: none; }
@media (min-width: 200){
.lv0{ display: inline; }
}
@media (min-width: 260){
.lv0{ display: inline; }
.lv1{ display: inline; }
}
@media (min-width: 320){
.lv0{ display: inline; }
.lv1{ display: inline; }
.lv2{ display: inline; }
}
@media (min-width: 380){
.lv0{ display: inline; }
.lv1{ display: inline; }
.lv2{ display: inline; }
.lv3{ display: inline; }
}
@media (min-width: 440){
.lv0{ display: inline; }
.lv1{ display: inline; }
.lv2{ display: inline; }
.lv3{ display: inline; }
.lv4{ display: inline; }
}
@media (min-width: 500){
.lv0{ display: inline; }
.lv1{ display: inline; }
.lv2{ display: inline; }
.lv3{ display: inline; }
.lv4{ display: inline; }
.lv5{ display: inline; }
}
@media (min-width: 560){
.lv0{ display: inline; }
.lv1{ display: inline; }
.lv2{ display: inline; }
.lv3{ display: inline; }
.lv4{ display: inline; }
.lv5{ display: inline; }
.lv6{ display: inline; }
}
@media (min-width: 620){
.lv0{ display: inline; }
.lv1{ display: inline; }
.lv2{ display: inline; }
.lv3{ display: inline; }
.lv4{ display: inline; }
.lv5{ display: inline; }
.lv6{ display: inline; }
.lv7{ display: inline; }
}
@media (min-width: 680){
.lv0{ display: inline; }
.lv1{ display: inline; }
.lv2{ display: inline; }
.lv3{ display: inline; }
.lv4{ display: inline; }
.lv5{ display: inline; }
.lv6{ display: inline; }
.lv7{ display: inline; }
.lv8{ display: inline; }
}
@media (min-width: 740){
.lv0{ display: inline; }
.lv1{ display: inline; }
.lv2{ display: inline; }
.lv3{ display: inline; }
.lv4{ display: inline; }
.lv5{ display: inline; }
.lv6{ display: inline; }
.lv7{ display: inline; }
.lv8{ display: inline; }
.lv9{ display: inline; }
}
@media (min-width: 800){
.lv0{ display: inline; }
.lv1{ display: inline; }
.lv2{ display: inline; }
.lv3{ display: inline; }
.lv4{ display: inline; }
.lv5{ display: inline; }
.lv6{ display: inline; }
.lv7{ display: inline; }
.lv8{ display: inline; }
.lv9{ display: inline; }
.lv10{ display: inline; }
}</style></head><body>
<span class="lv9">Project</span>
 
<span class="lv0">Gutenberg</span>
'
<span class="lv6">s</span>
 
<span class="lv6">Alice</span>
'
<span class="lv6">s</span>
 
<span class="lv4">Adventures</span>
 
<span class="lv10">in</span>
 
<span class="lv4">Wonderland</span>
, 
<span class="lv6">by</span>
 
<span class="lv4">Lewis</span>
 
<span class="lv4">Carroll</span>
<br><br>
<span class="lv6">ALICE</span>
'
<span class="lv6">S</span>
 
<span class="lv4">ADVENTURES</span>
 
<span class="lv10">IN</span>
 
<span class="lv4">WONDERLAND</span>
<br><br>
<span class="lv4">Lewis</span>
 
<span class="lv4">Carroll</span>
<br><br>
<span class="lv5">THE</span>
 
<span class="lv10">MILLENNIUM</span>
 
<span class="lv1">FULCRUM</span>
 
<span class="lv3">EDITION</span>
 
<span class="lv9">3</span>
.
<span class="lv10">0</span>
<br><br><br><br><br>
<span class="lv2">CHAPTER</span>
 
<span class="lv5">I</span>
. 
<span class="lv4">Down</span>
 
<span class="lv5">the</span>
 
<span class="lv0">Rabbit</span>
-
<span class="lv5">Hole</span>
<br><br>
<span class="lv6">Alice</span>
 
<span class="lv6">was</span>
 
<span class="lv7">beginning</span>
 
<span class="lv2">to</span>
 
<span class="lv7">get</span>
 
<span class="lv6">very</span>
 
<span class="lv9">tired</span>
 
<span class="lv1">of</span>
 
<span class="lv9">sitting</span>
 
<span class="lv6">by</span>
 
<span class="lv0">her</span>
 
<span class="lv5">sister</span>
 
<span class="lv5">on</span>
 
<span class="lv5">the</span>
<br>
<span class="lv10">bank</span>
, 
<span class="lv2">and</span>
 
<span class="lv1">of</span>
 
<span class="lv3">having</span>
 
<span class="lv4">nothing</span>
 
<span class="lv2">to</span>
 
<span class="lv8">do</span>
: 
<span class="lv3">once</span>
 
<span class="lv6">or</span>
 
<span class="lv2">twice</span>
 
<span class="lv0">she</span>
 
<span class="lv5">had</span>
 
<span class="lv0">peeped</span>
 
<span class="lv2">into</span>
 
<span class="lv5">the</span>
<br>
<span class="lv4">book</span>
 
<span class="lv0">her</span>
 
<span class="lv5">sister</span>
 
<span class="lv6">was</span>
 
<span class="lv10">reading</span>
, 
<span class="lv6">but</span>
 
<span class="lv4">it</span>
 
<span class="lv5">had</span>
 
<span class="lv0">no</span>
 
<span class="lv5">pictures</span>
 
<span class="lv6">or</span>
 
<span class="lv3">conversations</span>
 
<span class="lv10">in</span>
<br>
<span class="lv4">it</span>
, '
<span class="lv2">and</span>
 
<span class="lv1">what</span>
 
<span class="lv0">is</span>
 
<span class="lv5">the</span>
 
<span class="lv6">use</span>
 
<span class="lv1">of</span>
 
<span class="lv1">a</span>
 
<span class="lv4">book</span>
,' 
<span class="lv4">thought</span>
 
<span class="lv6">Alice</span>
 '
<span class="lv7">without</span>
 
<span class="lv5">pictures</span>
 
<span class="lv6">or</span>
<br>
<span class="lv7">conversation</span>
?'<br><br>
<span class="lv6">So</span>
 
<span class="lv0">she</span>
 
<span class="lv6">was</span>
 
<span class="lv9">considering</span>
 
<span class="lv10">in</span>
 
<span class="lv0">her</span>
 
<span class="lv8">own</span>
 
<span class="lv4">mind</span>
 (
<span class="lv5">as</span>
 
<span class="lv1">well</span>
 
<span class="lv5">as</span>
 
<span class="lv0">she</span>
 
<span class="lv9">could</span>
, 
<span class="lv5">for</span>
 
<span class="lv5">the</span>
<br>
<span class="lv0">hot</span>
 
<span class="lv3">day</span>
 
<span class="lv8">made</span>
 
<span class="lv0">her</span>
 
<span class="lv8">feel</span>
 
<span class="lv6">very</span>
 
<span class="lv3">sleepy</span>
 
<span class="lv2">and</span>
 
<span class="lv9">stupid</span>
), 
<span class="lv3">whether</span>
 
<span class="lv5">the</span>
 
<span class="lv0">pleasure</span>
<br>
<span class="lv1">of</span>
 
<span class="lv9">making</span>
 
<span class="lv1">a</span>
 
<span class="lv10">daisy</span>
-
<span class="lv0">chain</span>
 
<span class="lv9">would</span>
 
<span class="lv4">be</span>
 
<span class="lv9">worth</span>
 
<span class="lv5">the</span>
 
<span class="lv10">trouble</span>
 
<span class="lv1">of</span>
 
<span class="lv1">getting</span>
 
<span class="lv10">up</span>
 
<span class="lv2">and</span>
<br>
<span class="lv0">picking</span>
 
<span class="lv5">the</span>
 
<span class="lv11">daisies</span>
, 
<span class="lv6">when</span>
 
<span class="lv2">suddenly</span>
 
<span class="lv1">a</span>
 
<span class="lv1">White</span>
 
<span class="lv0">Rabbit</span>
 
<span class="lv6">with</span>
 
<span class="lv2">pink</span>
 
<span class="lv3">eyes</span>
 
<span class="lv3">ran</span>
<br>
<span class="lv7">close</span>
 
<span class="lv6">by</span>
 
<span class="lv0">her</span>
.<br><br>
<span class="lv1">There</span>
 
<span class="lv6">was</span>
 
<span class="lv4">nothing</span>
 
<span class="lv6">so</span>
 
<span class="lv6">VERY</span>
 
<span class="lv7">remarkable</span>
 
<span class="lv10">in</span>
 
<span class="lv6">that</span>
; 
<span class="lv1">nor</span>
 
<span class="lv7">did</span>
 
<span class="lv6">Alice</span>
 
<span class="lv7">think</span>
 
<span class="lv4">it</span>
 
<span class="lv6">so</span>
<br>
<span class="lv6">VERY</span>
 
<span class="lv1">much</span>
 
<span class="lv6">out</span>
 
<span class="lv1">of</span>
 
<span class="lv5">the</span>
 
<span class="lv3">way</span>
 
<span class="lv2">to</span>
 
<span class="lv7">hear</span>
 
<span class="lv5">the</span>
 
<span class="lv0">Rabbit</span>
 
<span class="lv7">say</span>
 
<span class="lv2">to</span>
 
<span class="lv7">itself</span>
, '
<span class="lv5">Oh</span>
 
<span class="lv5">dear</span>
!<br>
<span class="lv5">Oh</span>
 
<span class="lv5">dear</span>
! 
<span class="lv5">I</span>
 
<span class="lv7">shall</span>
 
<span class="lv4">be</span>
 
<span class="lv2">late</span>
!' (
<span class="lv6">when</span>
 
<span class="lv0">she</span>
 
<span class="lv4">thought</span>
 
<span class="lv4">it</span>
 
<span class="lv3">over</span>
 
<span class="lv8">afterwards</span>
, 
<span class="lv4">it</span>
<br>
<span class="lv9">occurred</span>
 
<span class="lv2">to</span>
 
<span class="lv0">her</span>
 
<span class="lv6">that</span>
 
<span class="lv0">she</span>
 
<span class="lv9">ought</span>
 
<span class="lv2">to</span>
 
<span class="lv8">have</span>
 
<span class="lv9">wondered</span>
 
<span class="lv6">at</span>
 
<span class="lv1">this</span>
, 
<span class="lv6">but</span>
 
<span class="lv6">at</span>
 
<span class="lv5">the</span>
 
<span class="lv4">time</span>
<br>
<span class="lv4">it</span>
 
<span class="lv1">all</span>
 
<span class="lv8">seemed</span>
 
<span class="lv2">quite</span>
 
<span class="lv0">natural</span>
); 
<span class="lv6">but</span>
 
<span class="lv6">when</span>
 
<span class="lv5">the</span>
 
<span class="lv0">Rabbit</span>
 
<span class="lv8">actually</span>
 
<span class="lv2">TOOK</span>
 
<span class="lv1">A</span>
 
<span class="lv4">WATCH</span>
<br>
<span class="lv6">OUT</span>
 
<span class="lv1">OF</span>
 
<span class="lv0">ITS</span>
 
<span class="lv4">WAISTCOAT</span>
-
<span class="lv5">POCKET</span>
, 
<span class="lv2">and</span>
 
<span class="lv8">looked</span>
 
<span class="lv6">at</span>
 
<span class="lv4">it</span>
, 
<span class="lv2">and</span>
 
<span class="lv8">then</span>
 
<span class="lv10">hurried</span>
 
<span class="lv5">on</span>
,<br>
<span class="lv6">Alice</span>
 
<span class="lv8">started</span>
 
<span class="lv2">to</span>
 
<span class="lv0">her</span>
 
<span class="lv9">feet</span>
, 
<span class="lv5">for</span>
 
<span class="lv4">it</span>
 
<span class="lv3">flashed</span>
 
<span class="lv5">across</span>
 
<span class="lv0">her</span>
 
<span class="lv4">mind</span>
 
<span class="lv6">that</span>
 
<span class="lv0">she</span>
 
<span class="lv5">had</span>
<br>
<span class="lv2">never</span>
 
<span class="lv8">before</span>
 
<span class="lv3">seen</span>
 
<span class="lv1">a</span>
 
<span class="lv0">rabbit</span>
 
<span class="lv6">with</span>
 
<span class="lv3">either</span>
 
<span class="lv1">a</span>
 
<span class="lv4">waistcoat</span>
-
<span class="lv5">pocket</span>
, 
<span class="lv6">or</span>
 
<span class="lv1">a</span>
 
<span class="lv4">watch</span>
<br>
<span class="lv2">to</span>
 
<span class="lv7">take</span>
 
<span class="lv6">out</span>
 
<span class="lv1">of</span>
 
<span class="lv4">it</span>
, 
<span class="lv2">and</span>
 
<span class="lv10">burning</span>
 
<span class="lv6">with</span>
 
<span class="lv10">curiosity</span>
, 
<span class="lv0">she</span>
 
<span class="lv3">ran</span>
 
<span class="lv5">across</span>
 
<span class="lv5">the</span>
 
<span class="lv10">field</span>
<br>
<span class="lv2">after</span>
 
<span class="lv4">it</span>
, 
<span class="lv2">and</span>
 
<span class="lv7">fortunately</span>
 
<span class="lv6">was</span>
 
<span class="lv1">just</span>
 
<span class="lv10">in</span>
 
<span class="lv4">time</span>
 
<span class="lv2">to</span>
 
<span class="lv8">see</span>
 
<span class="lv4">it</span>
 
<span class="lv10">pop</span>
 
<span class="lv4">down</span>
 
<span class="lv1">a</span>
 
<span class="lv2">large</span>
<br>
<span class="lv0">rabbit</span>
-
<span class="lv5">hole</span>
 
<span class="lv1">under</span>
 
<span class="lv5">the</span>
 
<span class="lv0">hedge</span>
.<br><br></body></html>